{
  "verbose": true,
  "rules": {
    "StripSignatures": "on",

    "DomainDenyList": ["on", {
      "filterIncoming": true,
      "filterOutgoing": true,
      "domains": [
        "poa.st.example.com",
        "shitposter.club.example.com"
      ]
    }],

    "DomainAllowList": "off",
    "RejectAll": "off"
  }
}
